spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=furinyan
spring.datasource.password=qazedcrfvs1A
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

security.secret-key=NvWx6n3KMbeo6eQMDNepwaD7cAOYxKzmvQOR7WWl0pK
security.jwt-expiration=86400000